Run,age,Assay Type,AssemblyName,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,Genotype,Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study,strain,tissue
SRR9214090,embryonic 10 days,RNA-Seq,MM10,98,10087876764,PRJNA547712,SAMN11975095,5592016263,GEO,public,"TenX,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5984832,wild type,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-08-10T00:00:00Z,GSM3860733,Hypothalamus,SRP200721,CD1,Hypothalamus
SRR9214091,embryonic 11 days,RNA-Seq,MM10,98,12583361700,PRJNA547712,SAMN11975094,5470242269,GEO,public,"TenX,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5984833,wild type,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-08-10T00:00:00Z,GSM3860734,Hypothalamus,SRP200721,CD1,Hypothalamus
SRR9214092,embryonic 12 days,RNA-Seq,MM10,98,7450495472,PRJNA547712,SAMN11975093,3987568007,GEO,public,"TenX,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5984834,wild type,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-08-10T00:00:00Z,GSM3860735,Hypothalamus,SRP200721,CD1,Hypothalamus
SRR9214093,embryonic 13 days,RNA-Seq,MM10,98,15254947638,PRJNA547712,SAMN11975092,6534484841,GEO,public,"TenX,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5984835,wild type,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-08-10T00:00:00Z,GSM3860736,Hypothalamus,SRP200721,CD1,Hypothalamus
SRR9214094,embryonic 14 days,RNA-Seq,MM10,98,11766054538,PRJNA547712,SAMN11975091,5417948110,GEO,public,"TenX,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5984836,wild type,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-08-10T00:00:00Z,GSM3860737,Hypothalamus,SRP200721,CD1,Hypothalamus
SRR9214095,embryonic 15 days,RNA-Seq,MM10,98,9663745602,PRJNA547712,SAMN11975090,4994487561,GEO,public,"TenX,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5984837,wild type,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-08-10T00:00:00Z,GSM3860738,Hypothalamus,SRP200721,CD1,Hypothalamus
SRR9214096,embryonic 15 days,RNA-Seq,MM10,98,13639252606,PRJNA547712,SAMN11975089,6224872453,GEO,public,"TenX,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5984838,wild type,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-08-10T00:00:00Z,GSM3860739,Hypothalamus,SRP200721,CD1,Hypothalamus
SRR9214097,embryonic 16 days,RNA-Seq,MM10,98,11120880848,PRJNA547712,SAMN11975088,5183848388,GEO,public,"TenX,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5984839,wild type,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-08-10T00:00:00Z,GSM3860740,Hypothalamus,SRP200721,CD1,Hypothalamus
SRR9214098,embryonic 16 days,RNA-Seq,MM10,99,1521222021,PRJNA547712,SAMN11975087,736288189,GEO,public,"TenX,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5984840,wild type,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-08-10T00:00:00Z,GSM3860741,Hypothalamus,SRP200721,C57BL/6J,Hypothalamus
SRR9214099,embryonic 18 days,RNA-Seq,MM10,98,13568919476,PRJNA547712,SAMN11975086,6332493725,GEO,public,"TenX,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5984841,wild type,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-08-10T00:00:00Z,GSM3860742,Hypothalamus,SRP200721,CD1,Hypothalamus
SRR9214100,postnatal 4 days,RNA-Seq,MM10,98,15384852616,PRJNA547712,SAMN11975085,6412199073,GEO,public,"TenX,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5984842,wild type,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-08-10T00:00:00Z,GSM3860743,Hypothalamus,SRP200721,CD1,Hypothalamus
SRR9214101,postnatal 8 days,RNA-Seq,MM10,98,5445779052,PRJNA547712,SAMN11975084,2708146115,GEO,public,"TenX,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5984843,wild type,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-08-10T00:00:00Z,GSM3860744,Hypothalamus,SRP200721,CD1,Hypothalamus
SRR9214102,postnatal 14 days,RNA-Seq,MM10,98,13510820372,PRJNA547712,SAMN11975083,6224730017,GEO,public,"TenX,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5984844,wild type,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-08-10T00:00:00Z,GSM3860745,Hypothalamus,SRP200721,CD1,Hypothalamus
SRR9214103,postnatal 45 days,RNA-Seq,MM10,98,13186173224,PRJNA547712,SAMN11975082,5890406513,GEO,public,"TenX,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5984845,wild type,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-08-10T00:00:00Z,GSM3860746,Hypothalamus,SRP200721,C57BL/6J,Hypothalamus
SRR9214104,postnatal 45 days,RNA-Seq,MM10,98,11582268474,PRJNA547712,SAMN11975081,5233579660,GEO,public,"TenX,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5984846,wild type,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-08-10T00:00:00Z,GSM3860747,Hypothalamus,SRP200721,C57BL/6J,Hypothalamus
SRR9214105,embryonic 12 days,RNA-Seq,MM10,98,19992418166,PRJNA547712,SAMN11975080,7884408542,GEO,public,"TenX,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5984847,wild type,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-08-10T00:00:00Z,GSM3860748,Hypothalamus,SRP200721,CD1 & C57BL/6J,Hypothalamus
SRR9214106,embryonic 12 days,RNA-Seq,MM10,98,18611893734,PRJNA547712,SAMN11975079,7384742723,GEO,public,"TenX,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5984848,mutant,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-08-10T00:00:00Z,GSM3860749,Hypothalamus,SRP200721,CD1 & C57BL/6J,Hypothalamus
SRR9214107,embryonic 12 days,RNA-Seq,MM10,98,17861416202,PRJNA547712,SAMN11975078,7081212277,GEO,public,"TenX,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5984849,mutant,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-08-10T00:00:00Z,GSM3860750,Hypothalamus,SRP200721,CD1 & C57BL/6J,Hypothalamus
SRR9214108,embryonic 12 days,RNA-Seq,MM10,98,18087888126,PRJNA547712,SAMN11975077,7060667128,GEO,public,"TenX,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5984850,wild type,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-08-10T00:00:00Z,GSM3860751,Hypothalamus,SRP200721,C57BL/6J,Hypothalamus
SRR9214109,embryonic 12 days,RNA-Seq,MM10,98,20030812018,PRJNA547712,SAMN11975076,7442713151,GEO,public,"TenX,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5984851,mutant,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-08-10T00:00:00Z,GSM3860752,Hypothalamus,SRP200721,C57BL/6J,Hypothalamus
SRR9214110,embryonic 12 days,RNA-Seq,MM10,98,20885167982,PRJNA547712,SAMN11975075,7514605571,GEO,public,"TenX,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5984852,mutant,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-08-10T00:00:00Z,GSM3860753,Hypothalamus,SRP200721,C57BL/6J,Hypothalamus
SRR9214111,embryonic 12 days,RNA-Seq,MM10,98,18174446234,PRJNA547712,SAMN11975074,6959314676,GEO,public,"TenX,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5984853,wild type,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-08-10T00:00:00Z,GSM3860754,Hypothalamus,SRP200721,CD1 & C57BL/6J,Hypothalamus
SRR9214112,embryonic 12 days,RNA-Seq,MM10,98,18786607644,PRJNA547712,SAMN11975073,6679476201,GEO,public,"TenX,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5984854,mutant,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-08-10T00:00:00Z,GSM3860755,Hypothalamus,SRP200721,CD1 & C57BL/6J,Hypothalamus
SRR9214113,embryonic 12 days,RNA-Seq,MM10,98,18601931740,PRJNA547712,SAMN11975072,6477288320,GEO,public,"TenX,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5984855,mutant,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-08-10T00:00:00Z,GSM3860756,Hypothalamus,SRP200721,CD1 & C57BL/6J,Hypothalamus
SRR9214114,embryonic 12 days,RNA-Seq,MM10,98,17412274558,PRJNA547712,SAMN11975071,6922014230,GEO,public,"TenX,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5984856,wild type,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-08-10T00:00:00Z,GSM3860757,Hypothalamus,SRP200721,CD1 & C57BL/6J,Hypothalamus
SRR9214115,embryonic 12 days,RNA-Seq,MM10,98,18587770544,PRJNA547712,SAMN11975097,7426549185,GEO,public,"TenX,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5984857,mutant,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-08-10T00:00:00Z,GSM3860758,Hypothalamus,SRP200721,CD1 & C57BL/6J,Hypothalamus
SRR9214116,embryonic 12 days,RNA-Seq,MM10,98,21641882724,PRJNA547712,SAMN11975096,8318433051,GEO,public,"TenX,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5984858,mutant,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-08-10T00:00:00Z,GSM3860759,Hypothalamus,SRP200721,CD1 & C57BL/6J,Hypothalamus
