  |                                   |                           |   0%  |                                   |..                         |   8%                                             |                                   |....                       |  15% (seed-set-by-workflowr)                     |                                   |......                     |  23%                                             |                                   |........                   |  31% (setup)                                     |                                   |..........                 |  38%                                             |                                   |............               |  46% (params)                                  [1] "Start: 2023-03-05 17:33:29"
[1] "Stop: 2023-03-05 17:33:29"
Time difference of 0.02983618 secs
  |                                   |...............            |  54%                                             |                                   |.................          |  62% (parent-chunk-name)                       [1] "Start: 2023-03-05 17:33:29"
[1] "Stop: 2023-03-05 17:33:29"
Time difference of 0.03448153 secs
  |                                   |...................        |  69%                                             |                                 |                         |   0%  |                                 |                         |   1%                                              (load)                                      [1] "Start: 2023-03-05 17:33:29"
[1] "Stop: 2023-03-05 17:34:11"
Time difference of 42.18387 secs
  |                                 |                         |   2%                                               |                                 |.                        |   2% (unnamed-chunk-1)                           [1] "Start: 2023-03-05 17:34:11"
[1] "Stop: 2023-03-05 17:34:11"
Time difference of 0.0620544 secs
  |                                 |.                        |   3%                                              (unnamed-chunk-2)                           [1] "Start: 2023-03-05 17:34:11"
[1] "Stop: 2023-03-05 17:34:11"
Time difference of 0.06754375 secs
  |                                 |.                        |   4%                                              (unnamed-chunk-3)                           [1] "Start: 2023-03-05 17:34:11"
[1] "Stop: 2023-03-05 17:34:11"
Time difference of 0.1611531 secs
  |                                 |.                        |   5%                                               |                                 |.                        |   6% (pl-ambient-correction-qc)                  [1] "Start: 2023-03-05 17:34:11"
[1] "Stop: 2023-03-05 17:34:15"
Time difference of 3.452826 secs
  |                                 |..                       |   6%                                               |                                 |..                       |   7% (pl-vln-qc)                                 [1] "Start: 2023-03-05 17:34:15"
[1] "Stop: 2023-03-05 17:34:24"
Time difference of 8.766302 secs
                                               |                                 |..                       |   8% (pl-scatter-qc)                             [1] "Start: 2023-03-05 17:34:24"
[1] "Stop: 2023-03-05 17:34:32"
Time difference of 7.963658 secs
                                               |                                 |..                       |   9% (pl-scatter-qc-comb-mito)                   [1] "Start: 2023-03-05 17:34:32"
[1] "Stop: 2023-03-05 17:34:35"
Time difference of 3.726388 secs
                                               |                                 |...                      |  10% (pl-scatter-qc-comb-ribo)                   [1] "Start: 2023-03-05 17:34:35"
[1] "Stop: 2023-03-05 17:34:39"
Time difference of 3.625339 secs
  |                                 |...                      |  11%                                              (pl-scatter-qc-comb-complexity)             [1] "Start: 2023-03-05 17:34:39"
[1] "Stop: 2023-03-05 17:34:43"
Time difference of 3.623534 secs
  |                                 |...                      |  12%                                              (pl-scatter-doublets-log-prob)              [1] "Start: 2023-03-05 17:34:43"
[1] "Stop: 2023-03-05 17:34:46"
Time difference of 3.289735 secs
  |                                 |...                      |  13%                                              (pl-scatter-qc-comb-doublets)               [1] "Start: 2023-03-05 17:34:46"
[1] "Stop: 2023-03-05 17:34:49"
Time difference of 3.614817 secs
  |                                 |...                      |  14%                                               |                                 |....                     |  15% (unnamed-chunk-4)                           [1] "Start: 2023-03-05 17:34:49"
[1] "Stop: 2023-03-05 17:34:50"
Time difference of 0.1485732 secs
                                               |                                 |....                     |  16% (pl-scatter-doublets-log-prob-qc-categories)[1] "Start: 2023-03-05 17:34:50"
[1] "Stop: 2023-03-05 17:34:55"
Time difference of 5.093928 secs
                                               |                                 |....                     |  17% (pl-init-dr-hvg)                            [1] "Start: 2023-03-05 17:34:55"
[1] "Stop: 2023-03-05 17:37:17"
Time difference of 2.371252 mins
                                               |                                 |....                     |  18% (pl-init-dr-pca-genes)                      [1] "Start: 2023-03-05 17:37:17"
[1] "Stop: 2023-03-05 17:38:08"
Time difference of 50.65976 secs
  |                                 |.....                    |  18%                                               |                                 |.....                    |  19% (update-gene-lists-rna)                     [1] "Start: 2023-03-05 17:38:08"
[1] "Stop: 2023-03-05 17:38:08"
Time difference of 0.1741107 secs
  |                                 |.....                    |  20%                                              (pl-init-dr-pca-heatmap)                    [1] "Start: 2023-03-05 17:38:08"
[1] "Stop: 2023-03-05 17:38:09"
Time difference of 0.7024989 secs
  |                                 |.....                    |  21%                                              (pl-init-dr-pca-embedding)                  [1] "Start: 2023-03-05 17:38:09"
[1] "Stop: 2023-03-05 17:38:11"
Time difference of 1.970153 secs
  |                                 |.....                    |  22%                                               |                                 |......                   |  22% (pl-init-dr-pca-elbow)                      [1] "Start: 2023-03-05 17:38:11"
[1] "Stop: 2023-03-05 17:38:11"
Time difference of 0.3309584 secs
  |                                 |......                   |  23%                                              (pl-init-dr-pca-jackstraw)                  [1] "Start: 2023-03-05 17:38:11"
[1] "Stop: 2023-03-05 17:40:35"
Time difference of 2.408746 mins
  |                                 |......                   |  24%                                               |                                 |......                   |  25% (pl-init-dr)                                [1] "Start: 2023-03-05 17:40:35"
[1] "Stop: 2023-03-05 17:40:36"
Time difference of 0.1246753 secs
                                               |                                 |......                   |  26% (pl-init-dr-umap)                           [1] "Start: 2023-03-05 17:40:36"
[1] "Stop: 2023-03-05 17:42:24"
Time difference of 1.810448 mins
  |                                 |.......                  |  26%                                               |                                 |.......                  |  27% (pl-init-dr-resolution)                     [1] "Start: 2023-03-05 17:42:24"
[1] "Stop: 2023-03-05 17:42:47"
Time difference of 22.74405 secs
                                               |                                 |.......                  |  28% (pl-init-dr-clustree)                       [1] "Start: 2023-03-05 17:42:47"
[1] "Stop: 2023-03-05 17:45:23"
Time difference of 2.599815 mins
                                               |                                 |.......                  |  29% (init-clustree-stability)                   [1] "Start: 2023-03-05 17:45:23"
[1] "Stop: 2023-03-05 17:45:27"
Time difference of 4.579516 secs
  |                                 |.......                  |  30%                                               |                                 |........                 |  30% (init-clustree-genes)                       [1] "Start: 2023-03-05 17:45:27"
[1] "Stop: 2023-03-05 17:46:55"
Time difference of 3.964453 secs
  |                                 |........                 |  31%                                              (pl-mrtree-init-tree)                       [1] "Start: 2023-03-05 17:46:55"
[1] "Stop: 2023-03-05 17:48:16"
Time difference of 1.343193 mins
  |                                 |........                 |  32%                                              (pl-mrtree-init-amri)                       [1] "Start: 2023-03-05 17:48:16"
[1] "Stop: 2023-03-05 17:48:21"
Time difference of 5.459223 secs
  |                                 |........                 |  33%                                               |                                 |........                 |  34% (pl-mrtree-init-stability)                  [1] "Start: 2023-03-05 17:48:21"
[1] "Stop: 2023-03-05 17:48:22"
Time difference of 0.3990729 secs
  |                                 |.........                |  34%                                               |                                 |.........                |  35% (pl-mrtree-init-select)                     [1] "Start: 2023-03-05 17:48:22"
[1] "Stop: 2023-03-05 17:48:22"
Time difference of 0.1589556 secs
                                               |                                 |.........                |  36% (pl-vln-qc-init-mito)                       [1] "Start: 2023-03-05 17:48:22"
[1] "Stop: 2023-03-05 17:48:24"
Time difference of 2.26807 secs
                                               |                                 |.........                |  37% (pl-vln-qc-init-ribo)                       [1] "Start: 2023-03-05 17:48:24"
[1] "Stop: 2023-03-05 17:48:26"
Time difference of 2.160196 secs
                                               |                                 |.........                |  38% (pl-umap-clusters)                          [1] "Start: 2023-03-05 17:48:26"
[1] "Stop: 2023-03-05 17:48:33"
Time difference of 6.329221 secs
  |                                 |..........               |  39%                                              (pl-umap-qc-mito)                           [1] "Start: 2023-03-05 17:48:33"
[1] "Stop: 2023-03-05 17:48:35"
Time difference of 2.177578 secs
  |                                 |..........               |  40%                                              (pl-umap-qc-mito-subset)                    [1] "Start: 2023-03-05 17:48:35"
[1] "Stop: 2023-03-05 17:48:37"
Time difference of 2.150703 secs
  |                                 |..........               |  41%                                              (pl-umap-qc-ngenes)                         [1] "Start: 2023-03-05 17:48:37"
[1] "Stop: 2023-03-05 17:48:39"
Time difference of 2.179647 secs
  |                                 |..........               |  42%                                               |                                 |...........              |  42% (pl-umap-qc-ngenes-subset)                  [1] "Start: 2023-03-05 17:48:39"
[1] "Stop: 2023-03-05 17:48:41"
Time difference of 2.095753 secs
  |                                 |...........              |  43%                                               |                                 |...........              |  44% (pl-umap-qc-doublets)                       [1] "Start: 2023-03-05 17:48:41"
[1] "Stop: 2023-03-05 17:48:43"
Time difference of 2.139137 secs
                                               |                                 |...........              |  45% (normalise-raw)                             [1] "Start: 2023-03-05 17:48:43"
[1] "Stop: 2023-03-05 17:51:05"
Time difference of 2.355907 mins
                                               |                                 |...........              |  46% (dual-assay-genes)                          [1] "Start: 2023-03-05 17:51:05"
[1] "Stop: 2023-03-05 17:52:49"
Time difference of 4.50434 secs
  |                                 |............             |  46%                                               |                                 |............             |  47% (unnamed-chunk-5)                           [1] "Start: 2023-03-05 17:52:49"
[1] "Stop: 2023-03-05 17:52:53"
Time difference of 3.693839 secs
                                               |                                 |............             |  48% (unnamed-chunk-6)                           [1] "Start: 2023-03-05 17:52:53"
[1] "Stop: 2023-03-05 17:52:55"
Time difference of 2.838423 secs
  |                                 |............             |  49%                                              (unnamed-chunk-7)                           [1] "Start: 2023-03-05 17:52:55"
[1] "Stop: 2023-03-05 17:53:00"
Time difference of 4.529762 secs
  |                                 |............             |  50%                                               |                                 |.............            |  50% (pl-vln-qc-subset)                          [1] "Start: 2023-03-05 17:53:00"
[1] "Stop: 2023-03-05 17:53:08"
Time difference of 8.07659 secs
  |                                 |.............            |  51%                                              (unnamed-chunk-8)                           [1] "Start: 2023-03-05 17:53:08"
[1] "Stop: 2023-03-05 17:53:10"
Time difference of 2.318521 secs
  |                                 |.............            |  52%                                               |                                 |.............            |  53% (unnamed-chunk-9)                           [1] "Start: 2023-03-05 17:53:10"
[1] "Stop: 2023-03-05 17:53:13"
Time difference of 2.318275 secs
                                               |                                 |.............            |  54% (unnamed-chunk-10)                          [1] "Start: 2023-03-05 17:53:13"
[1] "Stop: 2023-03-05 17:53:14"
Time difference of 1.463608 secs
  |                                 |..............           |  54%                                               |                                 |..............           |  55% (unnamed-chunk-11)                          [1] "Start: 2023-03-05 17:53:14"
[1] "Stop: 2023-03-05 17:53:17"
Time difference of 2.329315 secs
                                               |                                 |..............           |  56% (unnamed-chunk-12)                          [1] "Start: 2023-03-05 17:53:17"
[1] "Stop: 2023-03-05 17:53:18"
Time difference of 1.426864 secs
                                               |                                 |..............           |  57% (unnamed-chunk-13)                          [1] "Start: 2023-03-05 17:53:18"
[1] "Stop: 2023-03-05 17:53:21"
Time difference of 2.774945 secs
  |                                 |..............           |  58%                                               |                                 |...............          |  58% (unnamed-chunk-14)                          [1] "Start: 2023-03-05 17:53:21"
[1] "Stop: 2023-03-05 17:53:25"
Time difference of 4.315834 secs
  |                                 |...............          |  59%                                              (unnamed-chunk-15)                          [1] "Start: 2023-03-05 17:53:25"
[1] "Stop: 2023-03-05 17:53:28"
Time difference of 2.551976 secs
  |                                 |...............          |  60%                                              (normalisation)                             [1] "Start: 2023-03-05 17:53:28"
[1] "Stop: 2023-03-05 17:57:59"
Time difference of 4.523792 mins
  |                                 |...............          |  61%                                              (update-gene-lists-sct)                     [1] "Start: 2023-03-05 17:57:59"
[1] "Stop: 2023-03-05 17:57:59"
Time difference of 0.292506 secs
  |                                 |................         |  62%                                               |                                 |................         |  63% (pca-genes)                                 [1] "Start: 2023-03-05 17:57:59"
[1] "Stop: 2023-03-05 17:57:59"
Time difference of 0.006767511 secs
                                               |                                 |................         |  64% (pl-pca-loadings)                           [1] "Start: 2023-03-05 17:57:59"
[1] "Stop: 2023-03-05 17:58:00"
Time difference of 1.008705 secs
                                               |                                 |................         |  65% (pl-pca-heatmap)                            [1] "Start: 2023-03-05 17:58:00"
[1] "Stop: 2023-03-05 17:58:02"
Time difference of 1.217439 secs
                                               |                                 |................         |  66% (pl-elbow-pca)                              [1] "Start: 2023-03-05 17:58:02"
[1] "Stop: 2023-03-05 17:58:02"
Time difference of 0.1953776 secs
  |                                 |.................        |  66%                                               |                                 |.................        |  67% (pl-unsupervised)                           [1] "Start: 2023-03-05 17:58:02"
[1] "Stop: 2023-03-05 17:58:43"
Time difference of 40.83743 secs
  |                                 |.................        |  68%                                              (pl-umap-batch)                             [1] "Start: 2023-03-05 17:58:43"
[1] "Stop: 2023-03-05 17:58:44"
Time difference of 1.29586 secs
  |                                 |.................        |  69%                                              (pl-clustree)                               [1] "Start: 2023-03-05 17:58:44"
[1] "Stop: 2023-03-05 18:02:10"
Time difference of 3.431399 mins
  |                                 |.................        |  70%                                               |                                 |..................       |  70% (clustree-stability)                        [1] "Start: 2023-03-05 18:02:10"
[1] "Stop: 2023-03-05 18:02:20"
Time difference of 10.19808 secs
  |                                 |..................       |  71%                                               |                                 |..................       |  72% (clustree-genes)                            [1] "Start: 2023-03-05 18:02:20"
[1] "Stop: 2023-03-05 18:06:57"
Time difference of 8.967159 secs
                                               |                                 |..................       |  73% (pl-mrtree)                                 [1] "Start: 2023-03-05 18:06:57"
[1] "Stop: 2023-03-05 18:10:04"
Time difference of 3.121008 mins
                                               |                                 |..................       |  74% (pl-clustering-amri)                        [1] "Start: 2023-03-05 18:10:04"
[1] "Stop: 2023-03-05 18:10:13"
Time difference of 8.738059 secs
  |                                 |...................      |  74%                                               |                                 |...................      |  75% (pl-clustering-resolution)                  [1] "Start: 2023-03-05 18:10:13"
[1] "Stop: 2023-03-05 18:10:13"
Time difference of 0.4848306 secs
                                               |                                 |...................      |  76% (select-resolution)                         [1] "Start: 2023-03-05 18:10:13"
[1] "Stop: 2023-03-05 18:10:13"
Time difference of 0.08056569 secs
  |                                 |...................      |  77%                                              (pl-clustering)                             [1] "Start: 2023-03-05 18:10:13"
[1] "Stop: 2023-03-05 18:10:19"
Time difference of 5.55945 secs
  |                                 |...................      |  78%                                               |                                 |....................     |  78% (expression)                                [1] "Start: 2023-03-05 18:10:19"
[1] "Stop: 2023-03-05 18:11:11"
Time difference of 1.621095 secs
  |                                 |....................     |  79%                                              (pl-jj-dotplot-sct)                         [1] "Start: 2023-03-05 18:11:11"
[1] "Stop: 2023-03-05 18:11:13"
Time difference of 1.330109 secs
  |                                 |....................     |  80%                                              (pl-jj-dotplot-rna)                         [1] "Start: 2023-03-05 18:11:13"
[1] "Stop: 2023-03-05 18:11:14"
Time difference of 1.413186 secs
  |                                 |....................     |  81%                                               |                                 |....................     |  82% (pl-ajj-dotplot-sct)                        [1] "Start: 2023-03-05 18:11:14"
[1] "Stop: 2023-03-05 18:11:15"
Time difference of 0.9696116 secs
  |                                 |.....................    |  82%                                               |                                 |.....................    |  83% (pl-ajj-dotplot-rna)                        [1] "Start: 2023-03-05 18:11:15"
[1] "Stop: 2023-03-05 18:11:16"
Time difference of 0.9895306 secs
                                               |                                 |.....................    |  84% (pl-nature-dotplot-sct)                     [1] "Start: 2023-03-05 18:11:16"
[1] "Stop: 2023-03-05 18:11:17"
Time difference of 1.052519 secs
                                               |                                 |.....................    |  85% (pl-nature-dotplot-rna)                     [1] "Start: 2023-03-05 18:11:17"
[1] "Stop: 2023-03-05 18:11:18"
Time difference of 1.085466 secs
                                               |                                 |......................   |  86% (markers-tables)                            [1] "Start: 2023-03-05 18:11:18"
[1] "Stop: 2023-03-05 18:11:19"
Time difference of 0.7323017 secs
  |                                 |......................   |  87%                                              (markers-logreg)                            [1] "Start: 2023-03-05 18:11:19"
[1] "Stop: 2023-03-05 18:13:50"
Time difference of 2.512996 mins
  |                                 |......................   |  88%                                              (unnamed-chunk-16)                          [1] "Start: 2023-03-05 18:13:50"
[1] "Stop: 2023-03-05 18:17:42"
Time difference of 3.864336 mins
  |                                 |......................   |  89%                                              (pl-clst-dotplot-logreg)                    [1] "Start: 2023-03-05 18:17:42"
[1] "Stop: 2023-03-05 18:17:51"
Time difference of 9.512745 secs
  |                                 |......................   |  90%                                               |                                 |.......................  |  91% (pl-heatmap-logreg)                         [1] "Start: 2023-03-05 18:17:51"
[1] "Stop: 2023-03-05 18:18:28"
Time difference of 36.53966 secs
                                               |                                 |.......................  |  92% (markers-MAST)                              [1] "Start: 2023-03-05 18:18:28"
[1] "Stop: 2023-03-05 18:34:01"
Time difference of 15.55962 mins
                                               |                                 |.......................  |  93% (unnamed-chunk-17)                          [1] "Start: 2023-03-05 18:34:01"
[1] "Stop: 2023-03-05 18:35:55"
Time difference of 1.898899 mins
                                               |                                 |.......................  |  94% (pl-clst-dotplot-MAST)                      [1] "Start: 2023-03-05 18:35:55"
[1] "Stop: 2023-03-05 18:36:04"
Time difference of 9.138231 secs
  |                                 |........................ |  94%                                               |                                 |........................ |  95% (pl-heatmap-MAST)                           [1] "Start: 2023-03-05 18:36:04"
[1] "Stop: 2023-03-05 18:36:41"
Time difference of 36.78572 secs
  |                                 |........................ |  96%                                              (parameters)                                [1] "Start: 2023-03-05 18:36:41"
[1] "Stop: 2023-03-05 18:36:42"
Time difference of 0.402611 secs
  |                                 |........................ |  97%                                              (save-dataset)                              [1] "Start: 2023-03-05 18:36:42"
[1] "Stop: 2023-03-05 18:38:02"
Time difference of 1.335575 mins
  |                                 |........................ |  98%                                               |                                 |.........................|  98% (output-cells)                              [1] "Start: 2023-03-05 18:38:02"
[1] "Stop: 2023-03-05 18:38:04"
Time difference of 2.20606 secs
  |                                 |.........................|  99%                                              (output)                                    [1] "Start: 2023-03-05 18:38:04"
[1] "Stop: 2023-03-05 18:38:04"
Time difference of 0.06277084 secs
  |                                 |.........................| 100%                                                                                                                                                                                    
  |                                   |.....................      |  77% (session-info)                            [1] "Start: 2023-03-05 18:38:04"
[1] "Stop: 2023-03-05 18:38:05"
Time difference of 0.7414358 secs
  |                                   |.......................    |  85%                                             |                                   |.........................  |  92% (session-info-chunk-inserted-by-workflowr)[1] "Start: 2023-03-05 18:38:05"
[1] "Stop: 2023-03-05 18:38:05"
Time difference of 0.0771482 secs
  |                                   |...........................| 100%                                                                                                                                                                                
/opt/python/3.8.8/bin/pandoc +RTS -K512m -RTS 01A-eda-whole_dataset-fpr_0.1.knit.md --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output 01A-eda-whole_dataset-fpr_0.1.html --lua-filter /opt/R/4.2.2/lib/R/library/rmarkdown/rmarkdown/lua/pagebreak.lua --lua-filter /opt/R/4.2.2/lib/R/library/rmarkdown/rmarkdown/lua/latex-div.lua --variable bs3=TRUE --standalone --section-divs --table-of-contents --toc-depth 3 --variable toc_float=1 --variable toc_selectors=h1,h2,h3 --variable toc_collapsed=1 --variable toc_smooth_scroll=1 --variable toc_print=1 --template /opt/R/4.2.2/lib/R/library/rmarkdown/rmd/h/default.html --no-highlight --variable highlightjs=1 --include-before-body /tmp/RtmpKJXZV4/rmarkdown-str1a5dff6e77986e.html --variable navbar=1 --variable theme=cosmo --mathjax --variable 'mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML' --include-in-header /tmp/RtmpKJXZV4/rmarkdown-str1a5dff66bb901d.html --include-in-header /tmp/RtmpKJXZV4/header1a5dff382ba8bf.html --include-after-body /tmp/RtmpKJXZV4/footer1a5dff18f89df7.html 
