  |                                   |                           |   0%  |                                   |..                         |   8%                                             |                                   |....                       |  15% (seed-set-by-workflowr)                     |                                   |......                     |  23%                                             |                                   |........                   |  31% (setup)                                     |                                   |..........                 |  38%                                             |                                   |............               |  46% (params)                                  [1] "Start: 2023-03-03 18:15:00"
[1] "Stop: 2023-03-03 18:15:00"
Time difference of 0.02999473 secs
  |                                   |...............            |  54%                                             |                                   |.................          |  62% (parent-chunk-name)                       [1] "Start: 2023-03-03 18:15:00"
[1] "Stop: 2023-03-03 18:15:00"
Time difference of 0.04108191 secs
  |                                   |...................        |  69%                                             |                                 |                         |   0%  |                                 |                         |   1%                                              (load)                                      [1] "Start: 2023-03-03 18:15:00"
[1] "Stop: 2023-03-03 18:15:43"
Time difference of 43.19092 secs
  |                                 |                         |   2%                                               |                                 |.                        |   2% (unnamed-chunk-1)                           [1] "Start: 2023-03-03 18:15:43"
[1] "Stop: 2023-03-03 18:15:43"
Time difference of 0.08439565 secs
  |                                 |.                        |   3%                                              (unnamed-chunk-2)                           [1] "Start: 2023-03-03 18:15:43"
[1] "Stop: 2023-03-03 18:15:44"
Time difference of 0.09940886 secs
  |                                 |.                        |   4%                                              (unnamed-chunk-3)                           [1] "Start: 2023-03-03 18:15:44"
[1] "Stop: 2023-03-03 18:15:44"
Time difference of 0.3036859 secs
  |                                 |.                        |   5%                                               |                                 |.                        |   6% (pl-ambient-correction-qc)                  [1] "Start: 2023-03-03 18:15:44"
[1] "Stop: 2023-03-03 18:15:48"
Time difference of 3.980521 secs
  |                                 |..                       |   6%                                               |                                 |..                       |   7% (pl-vln-qc)                                 [1] "Start: 2023-03-03 18:15:48"
[1] "Stop: 2023-03-03 18:15:57"
Time difference of 8.712998 secs
                                               |                                 |..                       |   8% (pl-scatter-qc)                             [1] "Start: 2023-03-03 18:15:57"
[1] "Stop: 2023-03-03 18:16:04"
Time difference of 7.910158 secs
                                               |                                 |..                       |   9% (pl-scatter-qc-comb-mito)                   [1] "Start: 2023-03-03 18:16:04"
[1] "Stop: 2023-03-03 18:16:08"
Time difference of 3.690951 secs
                                               |                                 |...                      |  10% (pl-scatter-qc-comb-ribo)                   [1] "Start: 2023-03-03 18:16:08"
[1] "Stop: 2023-03-03 18:16:12"
Time difference of 3.633628 secs
  |                                 |...                      |  11%                                              (pl-scatter-qc-comb-complexity)             [1] "Start: 2023-03-03 18:16:12"
[1] "Stop: 2023-03-03 18:16:15"
Time difference of 3.602271 secs
  |                                 |...                      |  12%                                              (pl-scatter-doublets-log-prob)              [1] "Start: 2023-03-03 18:16:15"
[1] "Stop: 2023-03-03 18:16:19"
Time difference of 3.320656 secs
  |                                 |...                      |  13%                                              (pl-scatter-qc-comb-doublets)               [1] "Start: 2023-03-03 18:16:19"
[1] "Stop: 2023-03-03 18:16:22"
Time difference of 3.570303 secs
  |                                 |...                      |  14%                                               |                                 |....                     |  15% (unnamed-chunk-4)                           [1] "Start: 2023-03-03 18:16:22"
[1] "Stop: 2023-03-03 18:16:22"
Time difference of 0.1341543 secs
                                               |                                 |....                     |  16% (pl-scatter-doublets-log-prob-qc-categories)[1] "Start: 2023-03-03 18:16:22"
[1] "Stop: 2023-03-03 18:16:28"
Time difference of 5.088845 secs
                                               |                                 |....                     |  17% (pl-init-dr-hvg)                            [1] "Start: 2023-03-03 18:16:28"
[1] "Stop: 2023-03-03 18:18:57"
Time difference of 2.496988 mins
                                               |                                 |....                     |  18% (pl-init-dr-pca-genes)                      [1] "Start: 2023-03-03 18:18:57"
[1] "Stop: 2023-03-03 18:20:16"
Time difference of 1.303526 mins
  |                                 |.....                    |  18%                                               |                                 |.....                    |  19% (update-gene-lists-rna)                     [1] "Start: 2023-03-03 18:20:16"
[1] "Stop: 2023-03-03 18:20:16"
Time difference of 0.3666492 secs
  |                                 |.....                    |  20%                                              (pl-init-dr-pca-heatmap)                    [1] "Start: 2023-03-03 18:20:16"
[1] "Stop: 2023-03-03 18:20:17"
Time difference of 0.8004472 secs
  |                                 |.....                    |  21%                                              (pl-init-dr-pca-embedding)                  [1] "Start: 2023-03-03 18:20:17"
[1] "Stop: 2023-03-03 18:20:19"
Time difference of 2.333838 secs
  |                                 |.....                    |  22%                                               |                                 |......                   |  22% (pl-init-dr-pca-elbow)                      [1] "Start: 2023-03-03 18:20:19"
[1] "Stop: 2023-03-03 18:20:19"
Time difference of 0.3921511 secs
  |                                 |......                   |  23%                                              (pl-init-dr-pca-jackstraw)                  [1] "Start: 2023-03-03 18:20:19"
[1] "Stop: 2023-03-03 18:24:37"
Time difference of 4.29354 mins
  |                                 |......                   |  24%                                               |                                 |......                   |  25% (pl-init-dr)                                [1] "Start: 2023-03-03 18:24:37"
[1] "Stop: 2023-03-03 18:24:37"
Time difference of 0.0740428 secs
                                               |                                 |......                   |  26% (pl-init-dr-umap)                           [1] "Start: 2023-03-03 18:24:37"
[1] "Stop: 2023-03-03 18:26:26"
Time difference of 1.820946 mins
  |                                 |.......                  |  26%                                               |                                 |.......                  |  27% (pl-init-dr-resolution)                     [1] "Start: 2023-03-03 18:26:26"
[1] "Stop: 2023-03-03 18:26:50"
Time difference of 23.58031 secs
                                               |                                 |.......                  |  28% (pl-init-dr-clustree)                       [1] "Start: 2023-03-03 18:26:50"
[1] "Stop: 2023-03-03 18:29:27"
Time difference of 2.613461 mins
                                               |                                 |.......                  |  29% (init-clustree-stability)                   [1] "Start: 2023-03-03 18:29:27"
[1] "Stop: 2023-03-03 18:29:32"
Time difference of 5.167784 secs
  |                                 |.......                  |  30%                                               |                                 |........                 |  30% (init-clustree-genes)                       [1] "Start: 2023-03-03 18:29:32"
[1] "Stop: 2023-03-03 18:31:08"
Time difference of 4.278051 secs
  |                                 |........                 |  31%                                              (pl-mrtree-init-tree)                       [1] "Start: 2023-03-03 18:31:08"
[1] "Stop: 2023-03-03 18:32:33"
Time difference of 1.415035 mins
  |                                 |........                 |  32%                                              (pl-mrtree-init-amri)                       [1] "Start: 2023-03-03 18:32:33"
[1] "Stop: 2023-03-03 18:32:39"
Time difference of 5.538227 secs
  |                                 |........                 |  33%                                               |                                 |........                 |  34% (pl-mrtree-init-stability)                  [1] "Start: 2023-03-03 18:32:39"
[1] "Stop: 2023-03-03 18:32:39"
Time difference of 0.390873 secs
  |                                 |.........                |  34%                                               |                                 |.........                |  35% (pl-mrtree-init-select)                     [1] "Start: 2023-03-03 18:32:39"
[1] "Stop: 2023-03-03 18:32:39"
Time difference of 0.1324389 secs
                                               |                                 |.........                |  36% (pl-vln-qc-init-mito)                       [1] "Start: 2023-03-03 18:32:39"
[1] "Stop: 2023-03-03 18:32:41"
Time difference of 2.239926 secs
                                               |                                 |.........                |  37% (pl-vln-qc-init-ribo)                       [1] "Start: 2023-03-03 18:32:41"
[1] "Stop: 2023-03-03 18:32:43"
Time difference of 2.084542 secs
                                               |                                 |.........                |  38% (pl-umap-clusters)                          [1] "Start: 2023-03-03 18:32:44"
[1] "Stop: 2023-03-03 18:32:50"
Time difference of 6.631836 secs
  |                                 |..........               |  39%                                              (pl-umap-qc-mito)                           [1] "Start: 2023-03-03 18:32:50"
[1] "Stop: 2023-03-03 18:32:52"
Time difference of 2.180272 secs
  |                                 |..........               |  40%                                              (pl-umap-qc-mito-subset)                    [1] "Start: 2023-03-03 18:32:52"
[1] "Stop: 2023-03-03 18:32:54"
Time difference of 2.161718 secs
  |                                 |..........               |  41%                                              (pl-umap-qc-ngenes)                         [1] "Start: 2023-03-03 18:32:54"
[1] "Stop: 2023-03-03 18:32:57"
Time difference of 2.184994 secs
  |                                 |..........               |  42%                                               |                                 |...........              |  42% (pl-umap-qc-ngenes-subset)                  [1] "Start: 2023-03-03 18:32:57"
[1] "Stop: 2023-03-03 18:32:59"
Time difference of 2.158528 secs
  |                                 |...........              |  43%                                               |                                 |...........              |  44% (pl-umap-qc-doublets)                       [1] "Start: 2023-03-03 18:32:59"
[1] "Stop: 2023-03-03 18:33:01"
Time difference of 2.124888 secs
                                               |                                 |...........              |  45% (normalise-raw)                             [1] "Start: 2023-03-03 18:33:01"
[1] "Stop: 2023-03-03 18:35:23"
Time difference of 2.360146 mins
                                               |                                 |...........              |  46% (dual-assay-genes)                          [1] "Start: 2023-03-03 18:35:23"
[1] "Stop: 2023-03-03 18:37:13"
Time difference of 4.698227 secs
  |                                 |............             |  46%                                               |                                 |............             |  47% (unnamed-chunk-5)                           [1] "Start: 2023-03-03 18:37:13"
[1] "Stop: 2023-03-03 18:37:17"
Time difference of 3.657796 secs
                                               |                                 |............             |  48% (unnamed-chunk-6)                           [1] "Start: 2023-03-03 18:37:17"
[1] "Stop: 2023-03-03 18:37:21"
Time difference of 4.830142 secs
  |                                 |............             |  49%                                              (unnamed-chunk-7)                           [1] "Start: 2023-03-03 18:37:21"
[1] "Stop: 2023-03-03 18:37:27"
Time difference of 5.422663 secs
  |                                 |............             |  50%                                               |                                 |.............            |  50% (pl-vln-qc-subset)                          [1] "Start: 2023-03-03 18:37:27"
[1] "Stop: 2023-03-03 18:37:36"
Time difference of 8.715569 secs
  |                                 |.............            |  51%                                              (unnamed-chunk-8)                           [1] "Start: 2023-03-03 18:37:36"
[1] "Stop: 2023-03-03 18:37:38"
Time difference of 2.139846 secs
  |                                 |.............            |  52%                                               |                                 |.............            |  53% (unnamed-chunk-9)                           [1] "Start: 2023-03-03 18:37:38"
[1] "Stop: 2023-03-03 18:37:40"
Time difference of 2.738046 secs
                                               |                                 |.............            |  54% (unnamed-chunk-10)                          [1] "Start: 2023-03-03 18:37:40"
[1] "Stop: 2023-03-03 18:37:42"
Time difference of 1.693115 secs
  |                                 |..............           |  54%                                               |                                 |..............           |  55% (unnamed-chunk-11)                          [1] "Start: 2023-03-03 18:37:42"
[1] "Stop: 2023-03-03 18:37:45"
Time difference of 2.758743 secs
                                               |                                 |..............           |  56% (unnamed-chunk-12)                          [1] "Start: 2023-03-03 18:37:45"
[1] "Stop: 2023-03-03 18:37:46"
Time difference of 1.533367 secs
                                               |                                 |..............           |  57% (unnamed-chunk-13)                          [1] "Start: 2023-03-03 18:37:46"
[1] "Stop: 2023-03-03 18:37:50"
Time difference of 3.138393 secs
  |                                 |..............           |  58%                                               |                                 |...............          |  58% (unnamed-chunk-14)                          [1] "Start: 2023-03-03 18:37:50"
[1] "Stop: 2023-03-03 18:37:55"
Time difference of 5.175525 secs
  |                                 |...............          |  59%                                              (unnamed-chunk-15)                          [1] "Start: 2023-03-03 18:37:55"
[1] "Stop: 2023-03-03 18:37:58"
Time difference of 2.840622 secs
  |                                 |...............          |  60%                                              (normalisation)                             [1] "Start: 2023-03-03 18:37:58"
[1] "Stop: 2023-03-03 18:42:21"
Time difference of 4.383686 mins
  |                                 |...............          |  61%                                              (update-gene-lists-sct)                     [1] "Start: 2023-03-03 18:42:21"
[1] "Stop: 2023-03-03 18:42:21"
Time difference of 0.2813079 secs
  |                                 |................         |  62%                                               |                                 |................         |  63% (pca-genes)                                 [1] "Start: 2023-03-03 18:42:21"
[1] "Stop: 2023-03-03 18:42:21"
Time difference of 0.008490801 secs
                                               |                                 |................         |  64% (pl-pca-loadings)                           [1] "Start: 2023-03-03 18:42:21"
[1] "Stop: 2023-03-03 18:42:22"
Time difference of 1.022182 secs
                                               |                                 |................         |  65% (pl-pca-heatmap)                            [1] "Start: 2023-03-03 18:42:22"
[1] "Stop: 2023-03-03 18:42:23"
Time difference of 1.150469 secs
                                               |                                 |................         |  66% (pl-elbow-pca)                              [1] "Start: 2023-03-03 18:42:23"
[1] "Stop: 2023-03-03 18:42:23"
Time difference of 0.1892502 secs
  |                                 |.................        |  66%                                               |                                 |.................        |  67% (pl-unsupervised)                           [1] "Start: 2023-03-03 18:42:23"
[1] "Stop: 2023-03-03 18:43:05"
Time difference of 41.29011 secs
  |                                 |.................        |  68%                                              (pl-umap-batch)                             [1] "Start: 2023-03-03 18:43:05"
[1] "Stop: 2023-03-03 18:43:06"
Time difference of 1.298427 secs
  |                                 |.................        |  69%                                              (pl-clustree)                               [1] "Start: 2023-03-03 18:43:06"
[1] "Stop: 2023-03-03 18:46:30"
Time difference of 3.404082 mins
  |                                 |.................        |  70%                                               |                                 |..................       |  70% (clustree-stability)                        [1] "Start: 2023-03-03 18:46:30"
[1] "Stop: 2023-03-03 18:46:41"
Time difference of 11.25187 secs
  |                                 |..................       |  71%                                               |                                 |..................       |  72% (clustree-genes)                            [1] "Start: 2023-03-03 18:46:41"
[1] "Stop: 2023-03-03 18:51:33"
Time difference of 8.964389 secs
                                               |                                 |..................       |  73% (pl-mrtree)                                 [1] "Start: 2023-03-03 18:51:33"
[1] "Stop: 2023-03-03 18:54:50"
Time difference of 3.277021 mins
                                               |                                 |..................       |  74% (pl-clustering-amri)                        [1] "Start: 2023-03-03 18:54:50"
[1] "Stop: 2023-03-03 18:55:01"
Time difference of 11.15659 secs
  |                                 |...................      |  74%                                               |                                 |...................      |  75% (pl-clustering-resolution)                  [1] "Start: 2023-03-03 18:55:01"
[1] "Stop: 2023-03-03 18:55:02"
Time difference of 0.4867537 secs
                                               |                                 |...................      |  76% (select-resolution)                         [1] "Start: 2023-03-03 18:55:02"
[1] "Stop: 2023-03-03 18:55:02"
Time difference of 0.05771136 secs
  |                                 |...................      |  77%                                              (pl-clustering)                             [1] "Start: 2023-03-03 18:55:02"
[1] "Stop: 2023-03-03 18:55:08"
Time difference of 5.993661 secs
  |                                 |...................      |  78%                                               |                                 |....................     |  78% (expression)                                [1] "Start: 2023-03-03 18:55:08"
[1] "Stop: 2023-03-03 18:56:02"
Time difference of 1.689442 secs
  |                                 |....................     |  79%                                              (pl-jj-dotplot-sct)                         [1] "Start: 2023-03-03 18:56:02"
[1] "Stop: 2023-03-03 18:56:04"
Time difference of 2.325228 secs
  |                                 |....................     |  80%                                              (pl-jj-dotplot-rna)                         [1] "Start: 2023-03-03 18:56:04"
[1] "Stop: 2023-03-03 18:56:06"
Time difference of 1.444809 secs
  |                                 |....................     |  81%                                               |                                 |....................     |  82% (pl-ajj-dotplot-sct)                        [1] "Start: 2023-03-03 18:56:06"
[1] "Stop: 2023-03-03 18:56:07"
Time difference of 0.9932954 secs
  |                                 |.....................    |  82%                                               |                                 |.....................    |  83% (pl-ajj-dotplot-rna)                        [1] "Start: 2023-03-03 18:56:07"
[1] "Stop: 2023-03-03 18:56:08"
Time difference of 1.012913 secs
                                               |                                 |.....................    |  84% (pl-nature-dotplot-sct)                     [1] "Start: 2023-03-03 18:56:08"
[1] "Stop: 2023-03-03 18:56:09"
Time difference of 1.077147 secs
                                               |                                 |.....................    |  85% (pl-nature-dotplot-rna)                     [1] "Start: 2023-03-03 18:56:09"
[1] "Stop: 2023-03-03 18:56:10"
Time difference of 1.085529 secs
                                               |                                 |......................   |  86% (markers-tables)                            [1] "Start: 2023-03-03 18:56:10"
[1] "Stop: 2023-03-03 18:56:11"
Time difference of 0.6738193 secs
  |                                 |......................   |  87%                                              (markers-logreg)                            [1] "Start: 2023-03-03 18:56:11"
[1] "Stop: 2023-03-03 18:59:07"
Time difference of 2.941712 mins
  |                                 |......................   |  88%                                              (unnamed-chunk-16)                          [1] "Start: 2023-03-03 18:59:07"
[1] "Stop: 2023-03-03 19:03:17"
Time difference of 4.170084 mins
  |                                 |......................   |  89%                                              (pl-clst-dotplot-logreg)                    [1] "Start: 2023-03-03 19:03:17"
[1] "Stop: 2023-03-03 19:03:30"
Time difference of 12.60025 secs
  |                                 |......................   |  90%                                               |                                 |.......................  |  91% (pl-heatmap-logreg)                         [1] "Start: 2023-03-03 19:03:30"
[1] "Stop: 2023-03-03 19:04:12"
Time difference of 41.80531 secs
                                               |                                 |.......................  |  92% (markers-MAST)                              [1] "Start: 2023-03-03 19:04:12"
[1] "Stop: 2023-03-03 19:22:35"
Time difference of 18.39408 mins
                                               |                                 |.......................  |  93% (unnamed-chunk-17)                          [1] "Start: 2023-03-03 19:22:35"
[1] "Stop: 2023-03-03 19:24:51"
Time difference of 2.258334 mins
                                               |                                 |.......................  |  94% (pl-clst-dotplot-MAST)                      [1] "Start: 2023-03-03 19:24:51"
[1] "Stop: 2023-03-03 19:25:03"
Time difference of 12.28936 secs
  |                                 |........................ |  94%                                               |                                 |........................ |  95% (pl-heatmap-MAST)                           [1] "Start: 2023-03-03 19:25:03"
[1] "Stop: 2023-03-03 19:25:45"
Time difference of 41.42162 secs
  |                                 |........................ |  96%                                              (parameters)                                [1] "Start: 2023-03-03 19:25:45"
[1] "Stop: 2023-03-03 19:25:45"
Time difference of 0.4608328 secs
  |                                 |........................ |  97%                                              (save-dataset)                              [1] "Start: 2023-03-03 19:25:45"
[1] "Stop: 2023-03-03 19:27:05"
Time difference of 1.328034 mins
  |                                 |........................ |  98%                                               |                                 |.........................|  98% (output-cells)                              [1] "Start: 2023-03-03 19:27:05"
[1] "Stop: 2023-03-03 19:27:07"
Time difference of 2.3344 secs
  |                                 |.........................|  99%                                              (output)                                    [1] "Start: 2023-03-03 19:27:07"
[1] "Stop: 2023-03-03 19:27:07"
Time difference of 0.0650816 secs
  |                                 |.........................| 100%                                                                                                                                                                                    
  |                                   |.....................      |  77% (session-info)                            [1] "Start: 2023-03-03 19:27:07"
[1] "Stop: 2023-03-03 19:27:08"
Time difference of 0.7016282 secs
  |                                   |.......................    |  85%                                             |                                   |.........................  |  92% (session-info-chunk-inserted-by-workflowr)[1] "Start: 2023-03-03 19:27:08"
[1] "Stop: 2023-03-03 19:27:08"
Time difference of 0.08030963 secs
  |                                   |...........................| 100%                                                                                                                                                                                
/opt/python/3.8.8/bin/pandoc +RTS -K512m -RTS 01A-eda-whole_dataset-fpr_0.001.knit.md --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output 01A-eda-whole_dataset-fpr_0.001.html --lua-filter /opt/R/4.2.2/lib/R/library/rmarkdown/rmarkdown/lua/pagebreak.lua --lua-filter /opt/R/4.2.2/lib/R/library/rmarkdown/rmarkdown/lua/latex-div.lua --variable bs3=TRUE --standalone --section-divs --table-of-contents --toc-depth 3 --variable toc_float=1 --variable toc_selectors=h1,h2,h3 --variable toc_collapsed=1 --variable toc_smooth_scroll=1 --variable toc_print=1 --template /opt/R/4.2.2/lib/R/library/rmarkdown/rmd/h/default.html --no-highlight --variable highlightjs=1 --include-before-body /tmp/Rtmp9qhOXR/rmarkdown-str4ad167611abe6.html --variable navbar=1 --variable theme=cosmo --mathjax --variable 'mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML' --include-in-header /tmp/Rtmp9qhOXR/rmarkdown-str4ad1663fc5dd7.html --include-in-header /tmp/Rtmp9qhOXR/header4ad163249474a.html --include-after-body /tmp/Rtmp9qhOXR/footer4ad167256193d.html 
